<?xml version="1.0" encoding="UTF-8"?>
<module type="HASKELL_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/app" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.stack-work" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="base-4.15.1.0" level="project" />
    <orderEntry type="library" name="ghc-bignum-1.1" level="project" />
    <orderEntry type="library" name="ghc-prim-0.7.0" level="project" />
    <orderEntry type="library" name="containers-0.6.4.1" level="project" />
    <orderEntry type="library" name="array-0.5.4.0" level="project" />
    <orderEntry type="library" name="deepseq-1.4.5.0" level="project" />
  </component>
</module>