<component name="libraryTable">
  <library name="containers-0.6.4.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.cache/intellij-haskell/lib/DPLL/containers-0.6.4.1" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.cache/intellij-haskell/lib/DPLL/containers-0.6.4.1" />
    </SOURCES>
  </library>
</component>