<component name="libraryTable">
  <library name="deepseq-1.4.5.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.cache/intellij-haskell/lib/DPLL/deepseq-1.4.5.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.cache/intellij-haskell/lib/DPLL/deepseq-1.4.5.0" />
    </SOURCES>
  </library>
</component>